version: '3.3'
services:
  web:
    image: nginx:1.13.6-alpine
    ports:
        - "80:80"
    volumes:
            - "./conf/default.conf:/etc/nginx/conf.d/default.conf"
    links:
        - django
  django:
    image: 726782573274.dkr.ecr.us-east-2.amazonaws.com/prueba/hello-world-app:latest
    command: uwsgi --ini=conf/uwsgi.ini


