version: '3.3'
services:
  web:
    image: nginx:1.13.6-alpine
    ports:
        - "80:80"
    volumes:
            - "./conf/default.conf:/etc/nginx/conf.d/default.conf"
    links:
        - django
  django:
    build: .
    command: uwsgi --ini=conf/uwsgi.ini
